Evo/MainWindow.xaml

<Window x:Class="Evo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evo"
        mc:Ignorable="d"
        Title="Evo Rev. 0.0.1" Height="600" Width="945" WindowStartupLocation="CenterScreen">
    <Grid Width="945" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="562*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="543" Margin="465,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Label x:Name="label" Content="Your text:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="10,151,0,47" Width="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450"/>
        <Label x:Name="label1" Content="History:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Evo:" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" Height="23" Margin="475,41,41,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="label1_Copy" Content="History:" HorizontalAlignment="Left" Margin="514,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListView x:Name="listView_Copy" Height="402" Margin="475,151,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
